SECRET_KEY=537a8f91370423ceb37ab9b8496da4fd035e59e47afd33f635e2fb376f736860
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
MONGO_URI=mongodb+srv://dbUser:Santu%4012345@cluster0.75o1h.mongodb.net/research_portal?retryWrites=true&w=majority&appName=Cluster0
